# build porp start
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RMX1931L1
ro.product.product.device=RMX1931L1
ro.product.manufacturer=realme
ro.product.model=RMX1931
ro.product.supported_versions=19688
ro.build.display.exp.id=RMX1931_11_C.27
ro.build.version.ota=RMX1931EX_11.C.27_1270_202005271036
ro.build.display.id=RMX1931EX_11_C.27
ro.build.display.ota=RMX1931EX_11_C.27
ro.build.version.google_patch=20200505
ro.com.google.clientidbase=android-oppo
ro.rf_version=W_G_L_19688
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.vendor.dynamic.single.sim=false
persist.vendor.radio.data_con_rprt=1
persist.sys.enable.rc=1
ro.display.rc.size=86,86,86,86
ro.oppo.screen.heteromorphism=483,0:597,67
ro.lcd.backlight.config_boe=11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.samsung_tenbit=16,159,7,39,61,115,197,313,476,592,893,1023,1185,1297,1571,1799,2047
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=677,19,707,49
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
persist.sys.oma.support=1
ro.elsa=true
persist.sys.elsa.enable=0
persist.sys.elsa.kernel_enable=0
persist.sys.enable.kneuron=0
persist.sys.enable.neo=1
